.cardCriacaoPergunta{
    justify-self: center;
    height: 30vh;
    width: 60vw;
    padding: 1rem 2rem;
    border: 1px solid var(--cinza);
    box-shadow: 2px 3px 4px var(--cinzaClaro);
    border-radius: 15px;
    /**/
    display: grid;
    grid-template-columns: 4vw 54vw;
    grid-template-rows: 1fr;
    gap: 2vw;
}

.btnNumeroExcluir{
    position: relative;
    height: 35px;
    width: 35px;
    border: 2px solid var(--preto);
    border-radius: 50%;
    display: table;
    text-align: center;
    align-items: center;
    justify-content: center;
}

    /* NUMERO DA PERGUNTA 
    .btnNumeroExcluir h5.numeroPergunta{
        position: absolute;
        top: 0;
        left: calc(50% - 17.5px);
        visibility: visible;
        border: none;
        user-select: none;
        pointer-events: none;
        height: 35px;
        width: 35px;
        line-height: 38px;
        margin: 0;
    }
    */

    /* LETRA X */
    .btnNumeroExcluir h5.excluirPergunta{
        position: absolute;
        top: 0;
        left: calc(50% - 17.5px);
        visibility: visible;
        /**/
        border: none;
        cursor: pointer;
        user-select: none;
        pointer-events: none;
        height: 35px;
        width: 35px;
        line-height: 38px;
        margin: 0;
    }

    .btnNumeroExcluir:hover{
        background-color: var(--rosa);
        border-color: var(--rosa);
        transition: 0.2s;
    }

    /*
    .btnNumeroExcluir:hover h5.numeroPergunta{
        color: var(--branco);
        visibility: hidden;
    }
    */

    .btnNumeroExcluir:hover h5.excluirPergunta{
        color: var(--branco);
    }

.wrapperInputs{
    height: 100%;
    width: 56vw;
    display: grid;
    grid-template-columns: 25vw 25vw;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 2vw;
    row-gap: 1vw;
}

    .wrapperPergunta{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        /**/
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .wrapperResp01,
    .wrapperResp02,
    .wrapperResp03,
    .wrapperResp04{
        height: 100%;
        width: 27vw;
        display: grid;
        grid-template-columns: 5vw 19vw;
        align-items: center;
        gap: 1vw;
    }

    .wrapperResp01{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .wrapperResp02{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .wrapperResp03{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .wrapperResp04{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

/************** ALTO CONTRASTE *********************/

    #root.altoContraste .cardCriacaoPergunta{
        justify-self: center;
        height: 30vh;
        width: 60vw;
        padding: 1rem 2rem;
        border: 1px solid var(--branco);
        box-shadow: none;
        border-radius: 15px;
        /**/
        display: grid;
        grid-template-columns: 2vw 56vw;
        grid-template-rows: 1fr;
        gap: 2vw;
    }

        #root.altoContraste .wrapperPergunta{
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            /**/
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        #root.altoContraste .wrapperResp01,
        #root.altoContraste .wrapperResp02,
        #root.altoContraste .wrapperResp03,
        #root.altoContraste .wrapperResp04{
            height: 100%;
            width: 27vw;
            display: grid;
            grid-template-columns: 5vw 21vw;
            align-items: center;
            gap: 1vw;
        }

        #root.altoContraste .wrapperResp01{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        #root.altoContraste .wrapperResp02{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        #root.altoContraste .wrapperResp03{
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }

        #root.altoContraste .wrapperResp04{
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }

/***************************************************/
@media screen and (max-width: 769px){
    .cardCriacaoPergunta,
    #root.altoContraste .cardCriacaoPergunta{
        justify-self: center;
        height: 48vh;
        width: 60vw;
        padding: 2vh 2vw;
        border-radius: 15px;
        /**/
        display: grid;
        grid-template-columns: 4vw 54vw;
        grid-template-rows: 1fr;
        column-gap: 2vw;
    }

        .cardCriacaoPergunta h4,
        #root.altoContraste .cardCriacaoPergunta h4{
            font-size: 4vw !important;
            padding: 3px 5px;
        }
    
        
    .wrapperInputs,
    #root.altoContraste .wrapperInputs{
        height: 100%;
        width: 54vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 7vh);
        align-items: center;
        gap: 2.5vh;
    }

        .wrapperResp01,
        .wrapperResp02,
        .wrapperResp03,
        .wrapperResp04,
        #root.altoContraste .wrapperResp01,
        #root.altoContraste .wrapperResp02,
        #root.altoContraste .wrapperResp03,
        #root.altoContraste .wrapperResp04{
            height: 100%;
            width: 52vw;
            display: grid;
            grid-template-columns: 1fr 9fr;
            align-items: center;
            gap: 1rem;
        }

        .wrapperPergunta,
        #root.altoContraste .wrapperPergunta{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            /**/
            width: 52vw;
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .wrapperResp01,
        #root.altoContraste .wrapperResp01{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .wrapperResp02,
        #root.altoContraste .wrapperResp02{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        .wrapperResp03,
        #root.altoContraste .wrapperResp03{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }

        .wrapperResp04,
        #root.altoContraste .wrapperResp04{
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
}